{
  "schema": 1,
  "cinematic": "peace-was-only-the-beginning",
  "source_commit": "43364f1f0ed7a28b574850b2e6c5c7021fb5f028",
  "workflow_run": "36660577167",
  "blender": "5.0.0",
  "scene": "source/magenheim-peace-cinematic.blend",
  "scene_sha256": "aed377ef4a3d0a8275b81222fc9de35ad82755432517057457d375e7f5576d65",
  "shot_count": 8,
  "fps": 24,
  "frame_end": 672,
  "text_baked_in": false,
  "audio_baked_in": false,
  "source_assets": [
    "assets/models/source/dark-throne.blend",
    "assets/models/source/nowhere-king-sword-firmament.blend",
    "assets/models/source/nowhere-king-sword-null-gate.blend"
  ]
}
